    PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     SAT, AUG 25 2018  16:02
 PSS R E PROGRAM APPLICATION GUIDE EXAMPLE                               RATING   %MVA FOR TRANSFORMERS
BASE CASE INCLUDING SEQUENCE DATA                                         SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS    101 NUC-A       21.600 CKT     MW     MVAR     MVA   % 1.0200PU   16.44  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    101
 FROM GENERATION                    750.0    81.0R  754.4  84 22.032KV               MW     MVAR    1 FLAPCO         77 PLANT
 TO    151 NUCPANT     500.00  1    750.0    81.0   754.4  60 1.0000UN              1.64   74.39    1 FLAPCO          1 FIRST    PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     SAT, AUG 25 2018  16:02
 PSS R E PROGRAM APPLICATION GUIDE EXAMPLE                               RATING   %MVA FOR TRANSFORMERS
BASE CASE INCLUDING SEQUENCE DATA                                         SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS    102 NUC-B       21.600 CKT     MW     MVAR     MVA   % 1.0200PU   16.44  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    102
 FROM GENERATION                    750.0    81.0R  754.4  84 22.032KV               MW     MVAR    1 FLAPCO         77 PLANT
 TO    151 NUCPANT     500.00  1    750.0    81.0   754.4  60 1.0000UN              1.64   74.39    1 FLAPCO          1 FIRST    PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     SAT, AUG 25 2018  16:02
 PSS R E PROGRAM APPLICATION GUIDE EXAMPLE                               RATING   %MVA FOR TRANSFORMERS
BASE CASE INCLUDING SEQUENCE DATA                                         SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS    151 NUCPANT     500.00 CKT     MW     MVAR     MVA   % 1.0119PU   40.78  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    151
                                                              505.96KV               MW     MVAR    1 FLAPCO          1 FIRST
 TO SHUNT                             0.0   614.4   614.4
 TO    101 NUC-A       21.600  1   -748.4    -6.6   748.4  60 1.0000LK   30.00LK    1.64   74.39    1 FLAPCO         77 PLANT
 TO    102 NUC-B       21.600  1   -748.4    -6.6   748.4  60 1.0000LK   30.00LK    1.64   74.39    1 FLAPCO         77 PLANT
 TO    152 MID500      500.00  1    466.5  -168.3   495.9  41                       5.53   97.80    1 FLAPCO          1 FIRST
 TO    152 MID500      500.00  2    466.5  -168.3   495.9  41                       5.53   97.80    1 FLAPCO          1 FIRST
 TO    201 HYDRO       500.00  1    563.8  -264.7   622.8  51                       3.51   52.61    2 LIGHTCO         2 SECOND    PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     SAT, AUG 25 2018  16:02
 PSS R E PROGRAM APPLICATION GUIDE EXAMPLE                               RATING   %MVA FOR TRANSFORMERS
BASE CASE INCLUDING SEQUENCE DATA                                         SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS    152 MID500      500.00 CKT     MW     MVAR     MVA   % 1.0172PU   28.76  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    152
                                                              508.62KV               MW     MVAR    1 FLAPCO          1 FIRST
 TO    151 NUCPANT     500.00  1   -460.9   -94.2   470.5  39                       5.53   97.80    1 FLAPCO          1 FIRST
 TO    151 NUCPANT     500.00  2   -460.9   -94.2   470.5  39                       5.53   97.80    1 FLAPCO          1 FIRST
 TO    153 MID230      230.00  1    758.5   383.0   849.7  34 0.9719RG              0.00   32.95    1 FLAPCO          1 FIRST
 TO    202 EAST500     500.00  1     32.8   -22.6    39.9   3                       0.01    0.17    2 LIGHTCO         2 SECOND
 TO   3004 WEST        500.00  1    130.6  -171.8   215.8                           0.55    5.46    5 WORLD           5 FIFTH    PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     SAT, AUG 25 2018  16:02
 PSS R E PROGRAM APPLICATION GUIDE EXAMPLE                               RATING   %MVA FOR TRANSFORMERS
BASE CASE INCLUDING SEQUENCE DATA                                         SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS    153 MID230      230.00 CKT     MW     MVAR     MVA   % 1.0290PU   26.75  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    153
                                                              236.68KV               MW     MVAR    1 FLAPCO          1 FIRST
 TO LOAD-Y                          200.0   100.0   223.6
 TO    152 MID500      500.00  1   -758.5  -350.0   835.4  33 1.0000UN              0.00   32.95    1 FLAPCO          1 FIRST
 TO    154 DOWNTN      230.00  1    258.8   121.8   286.0  93                       3.92   35.32    1 FLAPCO          1 FIRST
 TO    154 DOWNTN      230.00  2    215.6    98.0   236.9  77                       3.27   29.44    1 FLAPCO          1 FIRST
 TO   3006 UPTOWN      230.00  1     84.1    30.1    89.3                           0.08    0.92    5 WORLD           5 FIFTH    PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     SAT, AUG 25 2018  16:02
 PSS R E PROGRAM APPLICATION GUIDE EXAMPLE                               RATING   %MVA FOR TRANSFORMERS
BASE CASE INCLUDING SEQUENCE DATA                                         SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS    154 DOWNTN      230.00 CKT     MW     MVAR     MVA   % 0.9668PU   20.39  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    154
                                                              222.37KV               MW     MVAR    1 FLAPCO          1 FIRST
 TO LOAD-Y                         1000.0   800.0  1280.6
 TO SHUNT                             0.0  -280.4   280.4
 TO    153 MID230      230.00  1   -254.9   -96.5   272.5  94                       3.92   35.32    1 FLAPCO          1 FIRST
 TO    153 MID230      230.00  2   -212.4   -83.5   228.2  79                       3.27   29.44    1 FLAPCO          1 FIRST
 TO    203 EAST230     230.00  1   -118.9   -31.6   123.1  64                       0.64    6.36    2 LIGHTCO         2 SECOND
 TO    205 SUB230      230.00  1   -347.8  -237.3   421.0  73                       0.62    6.24    2 LIGHTCO         2 SECOND
 TO   3008 CATDOG1     230.00  1    -66.1   -70.5    96.6  25                       0.22    1.78    5 WORLD           5 FIFTH    PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     SAT, AUG 25 2018  16:02
 PSS R E PROGRAM APPLICATION GUIDE EXAMPLE                               RATING   %MVA FOR TRANSFORMERS
BASE CASE INCLUDING SEQUENCE DATA                                         SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS    201 HYDRO       500.00 CKT     MW     MVAR     MVA   % 1.0400PU   36.06  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    201
                                                              520.00KV               MW     MVAR    2 LIGHTCO         2 SECOND
 TO SHUNT                             0.0  -324.5   324.5
 TO    151 NUCPANT     500.00  1   -560.3   190.9   591.9  47                       3.51   52.61    1 FLAPCO          1 FIRST
 TO    202 EAST500     500.00  1    556.1   -10.3   556.2  45                       5.90   73.70    2 LIGHTCO         2 SECOND
 TO    205 SUB230      230.00  &1   601.8    63.7   605.1  48                      12.31  169.63    2 LIGHTCO         2 SECOND
 TO    211 HYDRO_G     20.000  1   -597.7    80.2   603.0  75 1.0000LK   30.00LK    2.35   71.44    2 LIGHTCO         2 SECOND    PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     SAT, AUG 25 2018  16:02
 PSS R E PROGRAM APPLICATION GUIDE EXAMPLE                               RATING   %MVA FOR TRANSFORMERS
BASE CASE INCLUDING SEQUENCE DATA                                         SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS    202 EAST500     500.00 CKT     MW     MVAR     MVA   % 1.0144PU   28.59  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    202
                                                              507.19KV               MW     MVAR    2 LIGHTCO         2 SECOND
 TO    152 MID500      500.00  1    -32.8   -75.2    82.1   7                       0.01    0.17    1 FLAPCO          1 FIRST
 TO    201 HYDRO       500.00  1   -550.2  -127.0   564.7  46                       5.90   73.70    2 LIGHTCO         2 SECOND
 TO    203 EAST230     230.00  1    583.0   202.3   617.1  77 1.0000LK    0.00RG    1.48   60.14    2 LIGHTCO         2 SECOND    PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     SAT, AUG 25 2018  16:02
 PSS R E PROGRAM APPLICATION GUIDE EXAMPLE                               RATING   %MVA FOR TRANSFORMERS
BASE CASE INCLUDING SEQUENCE DATA                                         SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS    203 EAST230     230.00 CKT     MW     MVAR     MVA   % 0.9840PU   23.19  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    203
                                                              226.33KV               MW     MVAR    2 LIGHTCO         2 SECOND
 TO LOAD-Y                          300.0   150.0   335.4
 TO SHUNT                             0.0   -48.4    48.4
 TO    154 DOWNTN      230.00  1    119.6    28.5   122.9  62                       0.64    6.36    1 FLAPCO          1 FIRST
 TO    202 EAST500     500.00  1   -581.5  -142.2   598.7  75 1.0000UN              1.48   60.14    2 LIGHTCO         2 SECOND
 TO    205 SUB230      230.00  1     81.0     6.0    81.2  41                       0.34    3.09    2 LIGHTCO         2 SECOND
 TO    205 SUB230      230.00  2     81.0     6.0    81.2  41                       0.34    3.09    2 LIGHTCO         2 SECOND    PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     SAT, AUG 25 2018  16:02
 PSS R E PROGRAM APPLICATION GUIDE EXAMPLE                               RATING   %MVA FOR TRANSFORMERS
BASE CASE INCLUDING SEQUENCE DATA                                         SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS    205 SUB230      230.00 CKT     MW     MVAR     MVA   % 0.9761PU   21.05  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    205
                                                              224.50KV               MW     MVAR    2 LIGHTCO         2 SECOND
 TO LOAD-Y                         1200.0   700.0  1389.2
 TO SHUNT                             0.0  -285.8   285.8
 TO    154 DOWNTN      230.00  1    348.4   235.1   420.3  72                       0.62    6.24    1 FLAPCO          1 FIRST
 TO    201 HYDRO       500.00  &1  -589.5  -149.2   608.1  76 1.0000UN             12.31  169.63    2 LIGHTCO         2 SECOND
 TO    203 EAST230     230.00  1    -80.6   -10.6    81.3  42                       0.34    3.09    2 LIGHTCO         2 SECOND
 TO    203 EAST230     230.00  2    -80.6   -10.6    81.3  42                       0.34    3.09    2 LIGHTCO         2 SECOND
 TO    206 URBGEN      18.000  1   -797.6  -478.9   930.3 103 1.0000LK   30.00LK    2.36  121.10    2 LIGHTCO         2 SECOND    PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     SAT, AUG 25 2018  16:02
 PSS R E PROGRAM APPLICATION GUIDE EXAMPLE                               RATING   %MVA FOR TRANSFORMERS
BASE CASE INCLUDING SEQUENCE DATA                                         SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS    206 URBGEN      18.000 CKT     MW     MVAR     MVA   % 1.0491PU   -3.06  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    206
 FROM GENERATION                    800.0   600.0H 1000.0 100 18.885KV               MW     MVAR    2 LIGHTCO         2 SECOND
 TO    205 SUB230      230.00  1    800.0   600.0  1000.0 111 1.0000UN              2.36  121.10    2 LIGHTCO         2 SECOND    PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     SAT, AUG 25 2018  16:02
 PSS R E PROGRAM APPLICATION GUIDE EXAMPLE                               RATING   %MVA FOR TRANSFORMERS
BASE CASE INCLUDING SEQUENCE DATA                                         SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS    211 HYDRO_G     20.000 CKT     MW     MVAR     MVA   % 1.0349PU   12.87  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    211
 FROM GENERATION                    600.0    -8.8R  600.1  83 20.699KV               MW     MVAR    2 LIGHTCO         2 SECOND
 TO    201 HYDRO       500.00  1    600.0    -8.8   600.1  75 1.0000UN              2.35   71.44    2 LIGHTCO         2 SECOND    PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     SAT, AUG 25 2018  16:02
 PSS R E PROGRAM APPLICATION GUIDE EXAMPLE                               RATING   %MVA FOR TRANSFORMERS
BASE CASE INCLUDING SEQUENCE DATA                                         SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS   3001 MINE        230.00 CKT     MW     MVAR     MVA   % 1.0342PU   28.64  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3001
                                                              237.85KV               MW     MVAR    5 WORLD           5 FIFTH
 TO   3002 E. MINE     500.00  1     56.9     3.3    57.0   7 1.0000LK              0.01    0.46    5 WORLD           5 FIFTH
 TO   3003 S. MINE     230.00  1    200.3    49.1   206.3                           0.00    3.18    5 WORLD           5 FIFTH
 TO   3011 MINE_G      13.800  1   -257.2   -52.3   262.5  20 1.0000LK   30.00LK    0.13    6.44    5 WORLD           5 FIFTH    PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     SAT, AUG 25 2018  16:02
 PSS R E PROGRAM APPLICATION GUIDE EXAMPLE                               RATING   %MVA FOR TRANSFORMERS
BASE CASE INCLUDING SEQUENCE DATA                                         SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS   3002 E. MINE     500.00 CKT     MW     MVAR     MVA   % 1.0335PU   28.18  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3002
                                                              516.77KV               MW     MVAR    5 WORLD           5 FIFTH
 TO   3001 MINE        230.00  1    -56.9    -2.8    57.0   7 1.0000UN              0.01    0.46    5 WORLD           5 FIFTH
 TO   3004 WEST        500.00  1     56.9     2.8    57.0                           0.19    1.67    5 WORLD           5 FIFTH    PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     SAT, AUG 25 2018  16:02
 PSS R E PROGRAM APPLICATION GUIDE EXAMPLE                               RATING   %MVA FOR TRANSFORMERS
BASE CASE INCLUDING SEQUENCE DATA                                         SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS   3003 S. MINE     230.00 CKT     MW     MVAR     MVA   % 1.0305PU   27.77  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3003
                                                              237.01KV               MW     MVAR    5 WORLD           5 FIFTH
 TO   3001 MINE        230.00  1   -200.3   -45.9   205.5                           0.00    3.18    5 WORLD           5 FIFTH
 TO   3005 WEST        230.00  1    100.2    22.9   102.7                           0.61    5.49    5 WORLD           5 FIFTH
 TO   3005 WEST        230.00  2    100.2    22.9   102.7                           0.61    5.49    5 WORLD           5 FIFTH    PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     SAT, AUG 25 2018  16:02
 PSS R E PROGRAM APPLICATION GUIDE EXAMPLE                               RATING   %MVA FOR TRANSFORMERS
BASE CASE INCLUDING SEQUENCE DATA                                         SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS   3004 WEST        500.00 CKT     MW     MVAR     MVA   % 1.0267PU   26.54  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3004
                                                              513.34KV               MW     MVAR    5 WORLD           5 FIFTH
 TO    152 MID500      500.00  1   -130.0   -83.9   154.7                           0.55    5.46    1 FLAPCO          1 FIRST
 TO   3002 E. MINE     500.00  1    -56.7   -10.7    57.7                           0.19    1.67    5 WORLD           5 FIFTH
 TO   3005 WEST        230.00  1    186.7    94.6   209.3  26 1.0000LK              0.17    6.76    5 WORLD           5 FIFTH    PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     SAT, AUG 25 2018  16:02
 PSS R E PROGRAM APPLICATION GUIDE EXAMPLE                               RATING   %MVA FOR TRANSFORMERS
BASE CASE INCLUDING SEQUENCE DATA                                         SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS   3005 WEST        230.00 CKT     MW     MVAR     MVA   % 1.0114PU   24.89  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3005
                                                              232.62KV               MW     MVAR    5 WORLD           5 FIFTH
 TO LOAD-Y                          100.0    50.0   111.8
 TO   3003 S. MINE     230.00  1    -99.5   -26.8   103.1                           0.61    5.49    5 WORLD           5 FIFTH
 TO   3003 S. MINE     230.00  2    -99.5   -26.8   103.1                           0.61    5.49    5 WORLD           5 FIFTH
 TO   3004 WEST        500.00  1   -186.6   -87.8   206.2  26 1.0000UN              0.17    6.76    5 WORLD           5 FIFTH
 TO   3006 UPTOWN      230.00  1    -83.7   -37.3    91.7                           0.28    2.39    5 WORLD           5 FIFTH
 TO   3008 CATDOG1     230.00  &1   235.0    86.5   250.4                           1.89   15.75    5 WORLD           5 FIFTH
 TO   3008 CATDOG1     230.00  1    134.4    42.2   140.8                           1.20    9.97    5 WORLD           5 FIFTH    PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     SAT, AUG 25 2018  16:02
 PSS R E PROGRAM APPLICATION GUIDE EXAMPLE                               RATING   %MVA FOR TRANSFORMERS
BASE CASE INCLUDING SEQUENCE DATA                                         SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS   3006 UPTOWN      230.00 CKT     MW     MVAR     MVA   % 1.0246PU   26.21  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3006
                                                              235.65KV               MW     MVAR    5 WORLD           5 FIFTH
 TO    153 MID230      230.00  1    -84.0   -32.4    90.0                           0.08    0.92    1 FLAPCO          1 FIRST
 TO   3005 WEST        230.00  1     84.0    32.4    90.0                           0.28    2.39    5 WORLD           5 FIFTH    PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     SAT, AUG 25 2018  16:02
 PSS R E PROGRAM APPLICATION GUIDE EXAMPLE                               RATING   %MVA FOR TRANSFORMERS
BASE CASE INCLUDING SEQUENCE DATA                                         SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS   3008 CATDOG1     230.00 CKT     MW     MVAR     MVA   % 0.9816PU   21.18  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3008
                                                              225.77KV               MW     MVAR    5 WORLD           5 FIFTH
 TO LOAD-Y                          200.0    75.0   213.6
 TO    154 DOWNTN      230.00  1     66.3    43.9    79.5  20                       0.22    1.78    1 FLAPCO          1 FIRST
 TO   3005 WEST        230.00  &1   -33.1    -7.5    34.0                           1.89   15.75    5 WORLD           5 FIFTH
 TO   3005 WEST        230.00  1   -133.2   -44.1   140.3                           1.20    9.97    5 WORLD           5 FIFTH
 TO   3018 CATDOG_G    13.800  1   -100.0   -67.2   120.5  80 1.0000LK   30.00LK    0.03   12.80    5 WORLD           5 FIFTH    PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     SAT, AUG 25 2018  16:02
 PSS R E PROGRAM APPLICATION GUIDE EXAMPLE                               RATING   %MVA FOR TRANSFORMERS
BASE CASE INCLUDING SEQUENCE DATA                                         SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS   3011 MINE_G      13.800 CKT     MW     MVAR     MVA   % 1.0400PU    0.00  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3011
 FROM GENERATION                    257.3    58.8R  264.0  26 14.352KV               MW     MVAR    5 WORLD           5 FIFTH
 TO   3001 MINE        230.00  1    257.3    58.7   264.0  20 1.0000UN              0.13    6.44    5 WORLD           5 FIFTH    PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     SAT, AUG 25 2018  16:02
 PSS R E PROGRAM APPLICATION GUIDE EXAMPLE                               RATING   %MVA FOR TRANSFORMERS
BASE CASE INCLUDING SEQUENCE DATA                                         SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS   3018 CATDOG_G    13.800 CKT     MW     MVAR     MVA   % 1.0436PU   -4.07  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3018
 FROM GENERATION                    100.0    80.0H  128.1  99 14.402KV               MW     MVAR    5 WORLD           5 FIFTH
 TO   3008 CATDOG1     230.00  1    100.0    80.0   128.1  85 1.0000UN              0.03   12.80    5 WORLD           5 FIFTH